VITE_BACK4APP_APPID=dsXRH32IrxyIhRfTIxk4T3ungfOB6uVG2NHpMlxH
VITE_BACK4APP_JSKEY=xNXvCEa8XGQxVpU9CdOdELNAGgDzAVZDt36p00vZ

VITE_FIREBASE_APIKEY=AIzaSyBHtjqqUMytPD6FVVWPQFeLSlMtjcHOtNk
VITE_FIREBASE_AUTHDOMAIN=berpdash.firebaseapp.com
VITE_FIREBASE_PROJECTID=berpdash
VITE_FIREBASE_STORAGEBUCKET=berpdash.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=1024579959235
VITE_FIREBASE_APPID=1:1024579959235:web:db5adb4efa51ab8b356576
VITE_FIREBASE_MEANSUREMENTID=G-TDPFGZ1TN7